Funcao: -0.0028x^7 + 0.1048x^6 - 2.4379x^5 + 36.016x^4 - 333.3024x^3 + 1816.4963x^2 - 5006.4931x + 4476.7823
Derivada: x ^ 6 * -49 / 2500 + x ^ 5 * 393 / 625 + x ^ 4 * -24379 / 2000 + x ^ 3 * 18008 / 125 + x ^ 2 * -6.24942e+5 / 625 + 3632.9926 * x - 5006.4931
Velocidade: 3 m/s
x0 = 3
---------------------------------------------------
x0 = 3.00000
x1 = -9.13275
x2 = -6.58357
x3 = -4.39245
x4 = -2.53596
x5 = -1.00612
x6 = 0.18688
x7 = 1.01284
x8 = 1.44558
x9 = 1.56309
x10 = 1.57098
x11 = 1.57102
---------------------------------------------------
Instante aproximado em que o personagem atinge a velocidade de 3 m/s: 1.5710157124164914